VAR topic_title = "Demo Story"

This is a test story to demonstrate the What About platform. # diagram: demo_mascot.png

You're reading content from a raw .ink file that was compiled in your browser!

* [This is amazing!]
    I know, right? The .ink files can be edited directly without rebuilding.
    -> next_part

=== next_part ===
The platform uses:
- Client-side .ink compilation
- Modular file structure with INCLUDE
- Dead end detection tools

* [Tell me more] -> more_info
* [I'm done] -> END

=== more_info ===
Each story can be split into multiple files for easier editing.

Images are loaded from the /assets/ directory organized by story.

The choice indicator shows what you selected in the history!

-> END
