=== Alternative_Solutions ===
"What if we focused on education and tools instead of restrictions?" # diagram: parental_controls.png

Parental control software already exists:
• Filter content at device or router level
• Parents control it, not government
• No central database of browsing
• Works on all devices
• Adjustable as children mature

*   [What about education?]
    -> Education_Approach
*   [But parents don't always use these tools.]
    -> Parent_Responsibility

=== Education_Approach ===
Education programs teaching digital literacy:
• How to evaluate sources
• Recognizing manipulation and misinformation
• When to ask for help
• Critical thinking about online content
• Healthy digital habits

These address the actual goal: helping parents protect their children. No surveillance infrastructure, no privacy risks, no one-size-fits-all policies.

*   [Different families have different needs.]
    -> Family_Flexibility
*   [But not all parents use these tools.]
    -> Parent_Responsibility

=== Family_Flexibility ===
Different families have different values: # diagram: family_flexibility.png

Some parents want strict filtering until age 18. Some prefer open conversation and gradual exposure. Some focus on teaching critical thinking over blocking.

Parental controls respect these differences.

*   [But parents don't always use these tools.]
    -> Parent_Responsibility
*   [This makes more sense than surveillance.]
    -> Better_Solutions_Preview

=== Parent_Responsibility ===
True. But laws don't fix that.

A parent who won't install parental controls also won't prevent their kid from using a VPN. A parent who isn't involved won't be helped by age verification laws.

The difference? These solutions don't create surveillance infrastructure that can be misused. They empower parents without endangering everyone's privacy.

*   [Tell me more about better solutions.]
    -> Better_Solutions_Preview
*   [What's the bottom line here?]
    -> The_Real_Problem

=== Better_Solutions_Preview ===
There's a whole discussion about parental controls, feature-gating, and education that goes deeper into what actually works.

*   [Show me the better parental controls discussion.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [Give me the bottom line on age verification first.]
    -> The_Real_Problem
