=== Conclusion ===

= Take_Action
Protecting children is important. But on-device scanning is being presented as the *only* choice. # diagram: false_choice.jpg

That's false.

__Option A:__ Scan everyone's private messages all the time, break encryption, create surveillance infrastructure, hope it's never misused.

__Option B:__ Use targeted law enforcement, voluntary parental controls, education, and support services without sacrificing everyone's privacy.

We don't have to choose between privacy and safety.

*   [What are the better alternatives?]
    -> Better_Alternatives

*   [What can I specifically do?]
    -> What_You_Can_Do

= Better_Alternatives
Better ways exist to protect children: # diagram: better_alternatives.jpg

__For parents:__
• Voluntary parental controls that parents configure
• Education about online safety
• Open communication about online risks

__For law enforcement:__
• Traditional warrants for targeted surveillance
• International cooperation taking down abuse networks
• Resources for investigating and prosecuting offenders

__For platforms:__
• Better reporting tools
• Human moderators (not just AI)
• Cooperation on specific investigations

None require scanning everyone's messages all the time.

*   [How can I take action?]
    -> What_You_Can_Do

*   [Done. I understand the issue.]
    -> Done_For_Now

= What_You_Can_Do
If you're concerned about on-device scanning: # diagram: take_action_steps.jpg

__Contact your MP:__
• Express concerns about breaking encryption
• Ask about oversight and scope limitations
• Request evidence this approach works

__Use your voice:__
• Talk to friends and family about privacy implications
• Support organizations fighting for digital rights
• Share this information

__Use privacy-protecting tools:__
• Choose messaging apps with strong encryption
• Use platforms that respect privacy
• Learn about voluntary parental controls

*   [Tell me about age verification concerns.]
    ~ navigateTo("age-verification")
    -> END

*   [What about digital ID systems?]
    ~ navigateTo("digital-id")
    -> END

*   [Show me good parental controls.]
    ~ navigateTo("better-parental-controls")
    -> END

*   [I'm done for now.]
    -> Done_For_Now

= Done_For_Now
The most important thing is to stay informed and engaged.

These policies affect everyone who uses digital communication—which is essentially everyone.

Don't let surveillance infrastructure be built in the name of safety without asking if there's a better way.

Thanks for learning about this.
~ exit()
-> END

