=== Conclusion ===

= Take_Action
On-device scanning is often presented as a technical solution to a real problem. # diagram: false_choice.png

And yes, protecting children from abuse is critically important.

But this isn't the choice we're being offered. The choice is:

<>**Option A:** Scan everyone's private messages all the time, breaking encryption, creating mass surveillance infrastructure, and hoping it's never misused.

<>**Option B:** Use targeted law enforcement, voluntary parental controls, education, and support services to protect children without sacrificing everyone's privacy.

We don't have to choose between privacy and safety. That's a false dichotomy.

-> Better_Alternatives

= Better_Alternatives
There are better ways to protect children: # diagram: better_alternatives.png

<>**For parents:**
• Voluntary parental controls that parents configure and control
• Education about online safety for children and parents
• Open communication between parents and children about online risks

<>**For law enforcement:**
• Traditional warrants and targeted surveillance of suspects
• International cooperation to take down CSAM distribution networks
• Focus resources on investigating and prosecuting offenders

<>**For platforms:**
• Better reporting tools for users who encounter illegal content
• Human moderators (not just AI) reviewing reports
• Cooperation with law enforcement on specific investigations

None of these require scanning everyone's messages all the time.

-> What_You_Can_Do

= What_You_Can_Do
If you're concerned about on-device scanning: # diagram: take_action_steps.png

<>**Contact your MP:**
• Express concerns about breaking encryption
• Ask about oversight and scope limitations  
• Request evidence that this approach is effective

<>**Use your voice:**
• Talk to friends and family about privacy implications
• Support organizations fighting for digital rights
• Share this information

<>**Use privacy-protecting tools:**
• Choose messaging apps with strong encryption
• Use devices and platforms that respect privacy
• Learn about and use parental controls (the voluntary kind)

<>**Learn more:**
Would you like to explore related topics?

*   [Tell me about age verification concerns.]
    ~ navigateTo("age-verification")
    -> END

*   [What about digital ID systems?]
    ~ navigateTo("digital-id")
    -> END

*   [Show me what good parental controls look like.]
    ~ navigateTo("better-parental-controls")
    -> END

*   [I'm done for now.]
    The most important thing is to stay informed and engaged.
    
    These policies affect everyone who uses digital communication - which is essentially everyone.
    
    Don't let surveillance infrastructure be built in the name of safety without asking whether there's a better way.
    
    Thanks for learning about this issue.
    ~ exit()
    -> END
