=== Nudity_Filter ===

= Age_Verification_Requirement
The UK wants a "nudity filter" that blurs images containing nudity before they're displayed. # diagram: nudity_filter_av.jpg

To disable it, you must __prove your age__ to a third party.

Sounds simple. You're an adult—just verify and move on. But this creates something darker.

*   [What's the problem with that?]
    -> The_Privacy_Trap

*   [Why does this matter?]
    -> Why_This_Matters

= The_Privacy_Trap
You get two bad options:

__Option 1: Keep the filter__
Your phone blurs legal content between consenting adults. You manually unblur every flagged image. The system still scans everything (it has to, to know what to blur).

__Option 2: Disable it with age verification__
Upload your ID or face scan to a third party. Create a permanent record linking your identity to your messaging.

Either way, your privacy gets compromised.

*   [Why is AI nudity detection so broad?]
    -> Why_This_Matters

*   [What's the deeper connection here?]
    -> The_Surveillance_Connection

= Why_This_Matters
This isn't about blocking porn. AI "nudity detection" is notoriously broad. It flags:
• Classical art (Venus de Milo, Sistine Chapel)
• Medical images and diagrams
• Breastfeeding photos
• Beach or swimming photos
• Educational anatomy content

To see these innocent images, you need to age verify. Which means uploading your ID.

*   [What happens when you connect all of this?]
    -> The_Surveillance_Connection

*   [Who can't age verify?]
    -> Cannot_Age_Verify

= The_Surveillance_Connection
Connect the dots: # diagram: scanning_plus_av.jpg

1. Your phone scans all your messages (on-device scanning)
2. Images with nudity are flagged and blurred
3. To unblur them, you must age verify (prove your identity)
4. Now your real identity is linked to your messaging account
5. Any flags or reports can be tied directly to you

This creates a system where everyone is scanned, everyone is identified, and everything is potentially reportable.

*   [What about people who can't age verify?]
    -> Cannot_Age_Verify

*   [You mentioned age verification concerns. Tell me more.]
    -> Age_Verification_Crosslink

= Cannot_Age_Verify
Some people __cannot__ age verify, even if they want to: # diagram: locked_out.jpg

• No government-issued photo ID
• Privacy-conscious people refusing biometric scanning
• Trans individuals whose documents don't match appearance
• People without traditional identification

What happens? Locked out of normal communication. All nudity blurred, even legal content between consenting adults, because they won't hand over biometric data.

*   [Tell me about age verification issues.]
    -> Age_Verification_Crosslink

*   [What about digital ID concerns?]
    -> Digital_ID_Crosslink

*   [Show me a better approach.]
    -> Parental_Controls_Crosslink

= Age_Verification_Crosslink
Age verification systems have serious problems of their own.

Uploading identity documents or face scans to third-party companies. Those databases get breached—2.1 million Discord users' ID photos were stolen recently.

Interested in exploring this separately?

*   [Yes, tell me about age verification.]
    ~ navigateTo("age-verification")
    -> END

*   [No, continue here.]
    -> Cannot_Age_Verify

= Digital_ID_Crosslink  
The government is pushing smartphone-based digital ID systems. Once your age verification connects to a digital ID on your phone, you've linked:
• Your verified identity
• Your messaging activity
• Your flagged content

This surveillance infrastructure can be repurposed in ways we haven't fully considered.

Interested in exploring this?

*   [Yes, tell me about digital ID.]
    ~ navigateTo("digital-id")
    -> END

*   [No, continue here.]
    -> Cannot_Age_Verify

= Parental_Controls_Crosslink
There's a better way to protect children—without scanning everyone. # diagram: better_way.jpg

__Voluntary, parent-controlled__ filtering:
• Parents choose to enable it
• Parents configure what's appropriate
• Parents see reports (not the government)
• Automatically disabled when the child grows up

No age verification for adults. No mass surveillance.

Interested in exploring better parental controls?

*   [Yes, show me better controls.]
    ~ navigateTo("better-parental-controls")
    -> END

*   [No, continue here.]
    -> Cannot_Age_Verify

