VAR topic_title = "VPN Bans"

INCLUDE legitimate_uses.ink
INCLUDE detection.ink
INCLUDE china_example.ink
INCLUDE approved_vpns.ink
INCLUDE conclusion.ink

Lets talk about...
VPN bans seem like an obvious solution to age restrictions. # diagram: happy_vpn_block.jpg

VPNs let teenagers bypass age verification and social media bans. If we could eliminate VPNs, these restrictions would actually work.

*   [That makes sense.]
    It would be convenient. But VPN bans create massive problems.
    -> Legitimate_Uses
*   [Why wouldn't it work?]
    Several reasons. Let's start with who actually needs VPNs.
    -> Legitimate_Uses
