=== Circumvention_Reality ===
In Australia, about 1 in 3 parents are planning to help their children dodge the ban. # diagram: circumvention_reality.jpg

The law says these platforms are too dangerous. But parents—who see their kids' social needs—are actively helping them bypass it.

Other kids are stealing IDs, using sibling photos. These aren't "bad kids"—they're socially isolated teens trying to connect with friends.

*   [Why would parents help them bypass it?]
    -> Parent_Motivation
*   [What happens when kids bypass the ban?]
    -> Lying_About_Age

=== Parent_Motivation ===
Parents see what policymakers miss. # diagram: social_isolation.jpg

Their child is the only one without access. Excluded from group chats about homework, weekend plans, inside jokes. Can't participate in the sports team chat or drama club planning.

The parent weighs the risks: theoretical harms versus very real social isolation right now.

*   [But they're breaking the law!]
    Yes. And when a third of parents are willing to break the law to help their children, maybe the law is solving the problem the wrong way.
    It's not that parents don't care about safety—they recognize that social isolation has its own very real harms.
    -> Lying_About_Age
*   [What happens when kids bypass it?]
    -> Lying_About_Age

=== Lying_About_Age ===
To bypass age verification, children lie about their age. # diagram: age_lying_consequences.jpg

They say they're 18 or 21 instead of 14. Seems harmless—they get access, problem solved. Except all the safety features turn off.

*   [What safety features?]
    -> Safety_Features_Lost
*   [Can't we fix that somehow?]
    -> Cant_Fix_The_Lie

=== Safety_Features_Lost ===
Most platforms have specific protections for users under 18:
• Restricted who can message them
• Limits on who can see their content
• Warnings about inappropriate content
• Easier reporting for concerning behavior
• Content algorithms that avoid mature themes

When a 14-year-old claims to be 21, all those protections vanish. The platform serves them adult content. Strangers can message without restrictions.

The child is now more exposed to the very harms the ban was meant to prevent.

*   [Can't we fix that somehow?]
    -> Cant_Fix_The_Lie
*   [What about parents monitoring them?]
    -> Hiding_Usage

=== Cant_Fix_The_Lie ===
How? If the platform knows they're under 16, they'd be banned.

The ban itself requires children to lie to access the service. And the lie removes their protections.

We've created a system where the safety measure increases the danger.

*   [What about digital ID?]
    When kids turn 16 and can legally access social media, if face scans fail, they need ID. This pushes teenagers into digital ID systems that track location, browsing history, and create permanent surveillance records.
    -> Digital_ID_Path
*   [What about parents monitoring them?]
    -> Hiding_Usage

=== Digital_ID_Path ===
Want to explore the concerns with digital ID systems?

*   [Yes, tell me about digital ID.]
    ~ navigateTo("digital-id")
    -> END
*   [No, continue with social media bans.]
    -> Hiding_Usage

=== Hiding_Usage ===
Since the child isn't supposed to be on these platforms, they hide it. # diagram: hidden_usage.jpg

They delete apps before parents come home. Private browsing. Secret accounts.

Normal teenage privacy behavior—but with a crucial difference:

*   [What's the difference?]
    -> Cant_Ask_For_Help
*   [I can see where this is going.]
    -> Cant_Ask_For_Help

=== Cant_Ask_For_Help ===
When they encounter something troubling—cyberbullying, grooming attempts, explicit content, pressure to share inappropriate images—they can't tell their parents.

Because that would reveal they're on the banned platform.

The child who needs help the most is the least likely to get it.

*   [This is getting worse, not better.]
    Exactly. The ban creates a false sense of security.
    -> False_Sense_Of_Security
*   [Surely we can find a better approach?]
    -> Better_Approach_Question

=== Better_Approach_Question ===
Yes. There are solutions that actually work without these unintended consequences.

*   [Show me what actually works.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [Tell me more about the false security first.]
    -> False_Sense_Of_Security
