=== False_Sense_Of_Security ===
Here's one of the most dangerous consequences: # diagram: false_security.jpg

Parents think the ban means their children are safe. "Social media is banned, so my 14-year-old can't access it. Problem solved."

*   [But the child has bypassed it?]
    -> Bypassed_And_Unmonitored
*   [This is like security theater.]
    -> Security_Theater

=== Bypassed_And_Unmonitored ===
Meanwhile:
• The child used a VPN or borrowed an ID
• They lied about their age
• All safety features are disabled
• They're accessing content without parental awareness

The parent isn't monitoring anymore. Why would they? The law "handled it." But the child is actually in more danger than before.

*   [This is like security theater at airports.]
    -> Security_Theater
*   [Where do banned kids actually go?]
    -> Unregulated_Alternatives

=== Security_Theater ===
Exactly. The appearance of protection without the substance.

We've seen this with the Online Safety Act and adult content. Age verification pushed people to less regulated sites—darker corners of the internet where there's even less oversight.

The ban doesn't make harmful content disappear. It just pushes people to more harmful places to find it.

*   [Where do banned kids actually go?]
    -> Unregulated_Alternatives
*   [So what's the alternative?]
    -> Solutions_Preview

=== Solutions_Preview ===
There are better approaches that don't have these problems.

*   [Show me what actually works.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [Tell me more about where banned kids go first.]
    -> Unregulated_Alternatives

=== Unregulated_Alternatives ===
Some use VPNs to access mainstream platforms—lying about their age.

Others find alternative platforms that don't enforce the ban or don't care about UK law.

*   [What's wrong with alternative platforms?]
    -> Alternative_Platform_Risks
*   [This is making things worse, not better.]
    -> Solutions_Choice

=== Alternative_Platform_Risks ===
These alternative platforms often have:
• Less content moderation
• Fewer safety features
• No age-appropriate protections
• More extreme content
• Less accountability

We've traded regulated platforms with some safeguards for unregulated platforms with none.

*   [So what's the alternative?]
    -> Solutions_Choice
*   [This seems impossible to solve.]
    -> Solutions_Choice

=== Solutions_Choice ===
Not impossible. Just needs a different approach.

*   [Show me what actually works.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [What about the bigger social context?]
    -> Social_Crisis
*   [Tell me more about unregulated alternatives first.]
    -> Unregulated_Alternatives
