=== False_Sense_Of_Security ===
Here's one of the most dangerous unintended consequences: # diagram: false_security.png

Parents think the ban means their children are safe.

"Social media is banned for under 16s, so my 14-year-old can't access it. Problem solved."

Meanwhile:
• The child has used a VPN
• Or borrowed a parent's ID
• Or lied about their age
• And is now on platforms with all safety features disabled
• Accessing content without any parental awareness or oversight

The parent isn't monitoring anymore. Why would they? The law has "handled it."

But the child is actually in *more* danger than before the ban.

*   [This is like security theater at airports.]
    Exactly. It's the appearance of protection without the substance.
    
    We've seen this pattern before with the Online Safety Act and adult content.
    
    Age verification pushed people—including some teenagers—to less regulated sites and darker corners of the internet.
    
    Sites that don't comply with regulations. Sites where there's even less oversight.
    
    The ban doesn't make harmful content disappear. It just pushes people to more harmful places to find it.

*   [Where do banned kids actually go?]
    Some use VPNs to access the same mainstream platforms—but now lying about their age.
    
    Others find alternative platforms that don't enforce the ban or don't care about UK law.
    
    These alternative platforms often have:
    - Less content moderation
    - Fewer safety features
    - No age-appropriate protections  
    - More extreme content
    - Less accountability
    
    We've traded regulated platforms with some safeguards for unregulated platforms with none.

-
*   [So what's the alternative?]
    Let me show you what actually works.
    ~ navigateTo("better-parental-controls")
    -> END
*   [This seems impossible to solve.]
    Not impossible. Just needs a different approach.
    ~ navigateTo("better-parental-controls")
    -> END

=== Need_Both_Spaces ===
The conversation shouldn't be "online OR offline." # diagram: both_spaces_needed.png

It should be "How do we make both spaces safer and healthier?"

Physical social spaces:
• Reinvest in youth services and community centers  
• Create and maintain safe green spaces
• Fund after-school programs
• Support sports and arts programs
• Improve public transportation for teenagers

Digital social spaces:
• Teach digital literacy from an early age
• Provide parents with tools and education
• Design better parental controls
• Hold platforms accountable for harmful design
• Create age-appropriate online experiences

We need both. Not one instead of the other.

A 14-year-old in a rural area doesn't have the option of "just going to a youth club" if there isn't one for 20 miles.

A disabled teenager can't "just play outside" if their disability makes that extremely difficult.

An LGBTQ+ teen in a conservative area can't "just find local friends" who understand what they're going through.

*   [So what would actually work better?]
    -> Better_Solutions
