=== Marginalized_Groups ===
Social media bans don't affect everyone equally. # diagram: marginalized_isolation.jpg

For some young people, online spaces provide something they can't find anywhere else:
• LGBTQ+ teenagers in conservative areas
• Autistic youth who share their communication style
• Disabled young people for whom physical meetups are difficult
• Kids in rural areas with few nearby peers
• Marginalized ethnic or religious backgrounds finding shared experiences

*   [Can't they just wait until they're 16?]
    -> Wait_Two_Years
*   [But social media can also harm these groups!]
    -> Research_Reality

=== Wait_Two_Years ===
Imagine being 14, struggling with your identity, feeling completely alone.

You've found an online community where you feel understood for the first time. People who get it. Who've been through what you're going through.

Now imagine someone saying "That's nice, but you need to be isolated for two more years. It's for your safety."

For some young people, those two years could be the difference between finding support and falling into depression or self-harm.

*   [But social media can also harm these groups!]
    -> Research_Reality
*   [What does the research say?]
    -> Research_Reality

=== Research_Reality ===
Absolutely true—social media isn't perfect or safe.

But Australian research on their school phone ban shows bans might reduce some harms, but also restrict positive experiences—particularly social support for marginalized groups.

The question isn't "Is social media harmful?" It's "Is a complete ban better than teaching safer use?"

*   [What does the research actually say?]
    -> Research_Details
*   [A ban isn't the answer then.]
    -> Next_Steps_Choice

=== Research_Details ===
Australian researchers found:
• Bans might mitigate some harm, but also restrict positive experiences
• Bans push young people to less-regulated spaces
• Bans create false security among parents
• Risks to social connection highest for disabled, autistic, LGBTQ+, and rural youth

*   [This creates false security?]
    -> False_Sense_Of_Security
*   [What should we do instead?]
    -> Next_Steps_Choice

=== Next_Steps_Choice ===
So what should we do instead?

*   [Show me the alternative solutions.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [Tell me about the false security problem.]
    -> False_Sense_Of_Security
