=== Marginalized_Groups ===
Social media bans affect users differently. # diagram: marginalized_isolation.jpg

For some young people, online communities provide connections unavailable locally:
• Youth in areas with few nearby peers
• Those whose interests or backgrounds aren't represented locally
• Young people with mobility limitations

*   [Can't they just wait until they're 16?]
    -> Wait_Two_Years
*   [But social media can also harm these groups!]
    -> Research_Reality

=== Wait_Two_Years ===
For young people relying on online connections, a two-year gap can have real consequences.

Support networks built online may be their primary social connection. Removing access doesn't create offline alternatives.

The question is whether the costs of isolation outweigh the risks of supervised access.

*   [But social media can also harm these groups!]
    -> Research_Reality
*   [What does the research say?]
    -> Research_Reality

=== Research_Reality ===
Absolutely true—social media isn't perfect or safe.

But Australian research on their school phone ban shows bans might reduce some harms, but also restrict positive experiences—particularly social support for marginalized groups.

The question isn't "Is social media harmful?" It's "Is a complete ban better than teaching safer use?"

*   [What does the research actually say?]
    -> Research_Details
*   [A ban isn't the answer then.]
    -> Next_Steps_Choice

=== Research_Details ===
Research on youth device bans has found:
• Bans may reduce some harms while also restricting positive experiences
• Young people may migrate to less-regulated platforms
• Parents may reduce monitoring when bans exist
• Social connection impacts vary by individual circumstances

*   [This creates false security?]
    -> False_Sense_Of_Security
*   [What should we do instead?]
    -> Next_Steps_Choice

=== Next_Steps_Choice ===
So what should we do instead?

*   [Show me the alternative solutions.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [Tell me about the false security problem.]
    -> False_Sense_Of_Security

