=== Social_Crisis ===
Let's zoom out for a moment. # diagram: social_spaces_squeeze.png

Between 2010 and 2019, youth service spending in England fell by about 72%.

Nearly a third of London's youth clubs closed.

For every £1 saved from these closures, about £3 was lost to education and crime costs.

At the same time, outdoor play has declined:
• "Stranger danger" fears
• Increased traffic and reduced green spaces  
• Rising housing density with less common areas
• Parents working longer hours, less able to supervise outdoor play

Children have fewer and fewer places to socialize in person.

And now we're discussing cutting off their ability to socialize online.

*   [Where are children supposed to connect with each other?]
    That's the question policymakers aren't answering.
    
    "Not on social media" isn't a solution. It's just removing an option without providing an alternative.
    
    For many young people, especially those facing particular challenges, online spaces aren't optional luxuries. They're lifelines.
    -> Marginalized_Groups

*   [Can't they just... go outside?]
    If we're serious about that, we need to invest in real alternatives—which requires understanding the full picture.
    
    But first, there's a better way to handle digital spaces.
    ~ navigateTo("better-parental-controls")
    -> END
