=== Social_Crisis ===
Let's zoom out. # diagram: social_spaces_squeeze.jpg

Between 2010 and 2019, youth service spending in England fell by 72%. Nearly a third of London's youth clubs closed.

At the same time, outdoor play declined—"stranger danger" fears, increased traffic, reduced green spaces, parents working longer hours.

Children have fewer places to socialize in person. And now we're discussing cutting off their online socialization too.

*   [Where are children supposed to connect?]
    -> No_Alternatives_Provided
*   [Can't they just... go outside?]
    -> Need_Real_Investment

=== No_Alternatives_Provided ===
That's the question policymakers aren't answering.

"Not on social media" isn't a solution. It's just removing an option without providing an alternative.

For many young people, especially those facing particular challenges, online spaces aren't optional luxuries. They're lifelines.

*   [Who does this hit hardest?]
    -> Marginalized_Groups
*   [Surely there's a better way?]
    -> Need_Real_Investment

=== Need_Real_Investment ===
If we're serious about "go outside," we need real alternatives—and that requires investment.

But there are better ways to handle digital spaces too.

*   [Show me the better way for digital spaces.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [Who gets hurt most by bans?]
    -> Marginalized_Groups
