=== Better_Solutions ===
Let's talk about what actually works. # diagram: parental_controls.jpg

On-device parental controls already exist. Parents can require app approval, filter content, set time limits, lock devices during school hours, and receive usage reports.

These work at the device level. No central database. No government surveillance. No privacy risks.

*   [But that doesn't stop kids from accessing social media.]
    -> Thats_A_Feature
*   [What if parents don't use these tools?]
    -> Parent_Education
*   [What about on-device scanning?]
    -> On_Device_Scanning_Crosslink

=== Thats_A_Feature ===
That's actually a feature, not a bug.

Different families have different needs. Some want strict filtering until 18. Some prefer gradual exposure with guidance. Some focus on teaching critical thinking.

Parental controls let families make these decisions themselves.

*   [Tell me about better platform features.]
    -> Feature_Gating
*   [What about parent education?]
    -> Parent_Education

=== Feature_Gating ===
Here's an even better idea: app-specific feature controls for parents. # diagram: feature_gating.jpg

For WhatsApp: limit messaging to approved contacts, get copied on group chats, require approval to join new groups.

For Instagram/TikTok: disable "the algorithm" (show only followed accounts chronologically), limit who can message, set viewing time limits, require approval for new follows.

For YouTube: restrict to approved channels, disable autoplay and recommendations, enable restricted mode.

*   [Why don't we have this already?]
    -> Why_Not_Already
*   [What about education?]
    -> Parent_Education

=== Why_Not_Already ===
Some platforms have started implementing versions of this. But there's no regulation requiring it.

Companies prioritize engagement over safety. Requiring robust parental feature controls would be more effective than age bans—and wouldn't require surveillance infrastructure.

*   [What about parent education?]
    -> Parent_Education
*   [This makes sense. What else?]
    -> Parent_Education

=== On_Device_Scanning_Crosslink ===
Some propose automatically scanning messages and images on phones before they're sent. # diagram: alternative_scanning.jpg

The idea: detect "harmful content" automatically without needing age verification at websites.

But this breaks end-to-end encryption, creates mass surveillance infrastructure, has high false positive rates, and can be expanded to scan for anything governments want.

*   [Tell me about on-device scanning.]
    ~ navigateTo("on-device-scanning")
    -> END
*   [No, stick with parental controls.]
    -> Feature_Gating

=== Parent_Education ===
Parental controls only work if parents know about them and use them. # diagram: parent_education.jpg

We need comprehensive parent education programs covering:
• How to enable parental controls (step-by-step for each device)
• What settings are recommended for different ages
• How to coach children about online safety
• Why algorithms are designed to be addictive
• How to recognize manipulation and misinformation

*   [That sounds like a lot of work for parents.]
    -> Work_But_Necessary
*   [How do we maintain this over time?]
    -> Ongoing_Support

=== Work_But_Necessary ===
It is. But so is dealing with the consequences of unsupervised internet access.

And these aren't one-time conversations. As children grow and technology changes, parents need ongoing support.

*   [What does ongoing support look like?]
    -> Ongoing_Support
*   [This seems like a lot of infrastructure.]
    -> Infrastructure_Comparison

=== Ongoing_Support ===
Education can't be a one-time thing. # diagram: education_cycle.jpg

Parents need regular newsletters about new apps and risks, refresher courses on updated features, community support forums, and age-appropriate guidance.

This creates ongoing connection rather than "set and forget."

It also shifts the conversation from "the government banned it" to "our family has rules and we understand why."

*   [This seems like a lot of infrastructure.]
    -> Infrastructure_Comparison
*   [Why is this better?]
    -> Why_This_Works

=== Infrastructure_Comparison ===
Compare it to:
• Building age verification for every website
• Maintaining massive databases of identity documents
• Enforcing bans across millions of websites
• Dealing with VPNs and proxies
• Managing security risks of centralized ID databases

Parent education infrastructure is simpler, more effective, and doesn't create surveillance risks.

*   [How is this more effective?]
    -> Why_This_Works
*   [What about irresponsible parents?]
    -> Irresponsible_Parents

=== Why_This_Works ===
On-device controls and parent education address the real goal: keeping children safe. # diagram: local_vs_central_control.jpg

More effective because:
• Controls work regardless of website or app
• No VPN circumvention (controls are on the device)
• Parents can adjust as children mature
• No need to lie about age
• Children less likely to hide usage

*   [What about privacy?]
    -> Privacy_Benefits
*   [What about flexibility?]
    -> Flexibility_Benefits

=== Privacy_Benefits ===
More privacy-preserving:
• No central database of everyone's identity
• No surveillance infrastructure
• No security risks from data breaches
• Decisions stay within the family

*   [And it's flexible too?]
    -> Flexibility_Benefits
*   [But parents aren't always responsible.]
    -> Irresponsible_Parents

=== Flexibility_Benefits ===
More flexible:
• Different families make different choices
• Rules adapt as children grow
• Cultural and religious values respected
• Special needs accommodated

*   [But parents aren't always responsible.]
    -> Irresponsible_Parents
*   [This makes sense. What else?]
    -> Holistic_Thinking

=== Irresponsible_Parents ===
True. And age verification laws don't fix that.

A parent who won't install parental controls also won't prevent their child from using a VPN. A parent who isn't involved won't benefit from age bans either.

The difference: our solution doesn't create surveillance infrastructure that can be misused. It empowers the parents who DO care without endangering everyone's privacy.

*   [Tell me about the bigger picture.]
    -> Holistic_Thinking
*   [What's the bottom line on all this?]
    -> The_Real_Problem
