=== The_Choice ===
We face a fundamental choice: # diagram: fork_in_road.png

Build a surveillance state in pursuit of perfect security and convenience.
OR
Accept some inconvenience and some risk in exchange for privacy and freedom.

Perfect security is impossible.
Perfect convenience always comes at a cost.
And once surveillance infrastructure exists, it will be used—if not now, then later.

The National Cyber Security Centre reports four nationally significant cyber attacks every week.
Yet we're proposing to create the most valuable target in history.

Technology Secretary Peter Kyle says If you want to overturn the Online Safety Act you are on the side of predators.

This is not just wrong—it's insulting to those who have spent their professional lives protecting people from online threats.

Those of us with working knowledge of how these systems fail in theory and practice refuse to participate.
Not because we don't care about safety.
Because we understand that these systems make everyone less safe.

*   [What about the children?]
    Protecting children is important. Critical, even.
    But building surveillance infrastructure doesn't protect them—it puts everyone at greater risk.
    
    For actual solutions that work, see the story on parental controls.
    ~ navigateTo("better-parental-controls")
    -> END
*   [What can I do?]
    -> What_You_Can_Do

=== What_You_Can_Do ===
If you agree that digital ID poses unacceptable risks: # diagram: take_action.png

REFUSE to participate:
• Don't use optional digital ID systems
• Don't age-verify unless absolutely necessary
• Use privacy-preserving alternatives where possible

CONTACT your MP:
• Explain your concerns about surveillance infrastructure
• Share evidence about security risks
• Ask them to support privacy-respecting alternatives

SUPPORT organizations fighting for digital rights:
• Open Rights Group
• Privacy International
• Electronic Frontier Foundation
• Big Brother Watch

EDUCATE others:
• Share these concerns with friends and family
• Help them understand what's being built
• Show them there are better ways

The infrastructure being built today will shape the UK for generations.
We have a brief window to stop it.
After it's built, it will be too late.

*   [I want to learn more about alternatives.]
    Yes. Let me show you what actually works.
    ~ navigateTo("better-parental-controls")
    -> END
*   [I've seen enough.]
    Thank you for engaging with these issues.
    The future of privacy in the UK depends on people understanding what's at stake.
    ~ exit()
    -> END

-> END
