=== The_Choice ===
We face a fundamental choice: # diagram: fork_in_road.png

Build a surveillance state in pursuit of perfect security and convenience.
OR
Accept some inconvenience and some risk in exchange for privacy and freedom.

Perfect security is impossible. Perfect convenience always costs. And once surveillance infrastructure exists, it will be used.

Technology Secretary Peter Kyle says: "If you want to overturn the Online Safety Act you are on the side of predators."

This is insulting to security professionals who understand that these systems make everyone less safe.

*   [But what about protecting children?]
    Protecting children is critical. But building surveillance infrastructure doesn't protect them.
    -> Better_Child_Protection
*   [What can I do?]
    -> What_You_Can_Do

=== Better_Child_Protection ===
Surveillance infrastructure puts everyone at greater risk—including children. # diagram: child_safety.png

Actual solutions that work: parental controls, ISP filters, on-device restrictions, digital literacy education.

For comprehensive approaches to online safety, see the story on parental controls.

*   [Tell me more about parental controls.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [What can I do about this now?]
    -> What_You_Can_Do

=== What_You_Can_Do ===
If you agree that digital ID poses unacceptable risks: # diagram: take_action.png

REFUSE to participate. Don't use optional systems. Don't age-verify unless necessary. Use privacy-preserving alternatives.

CONTACT your MP. Explain surveillance concerns. Share evidence about security risks. Ask them to support privacy-respecting alternatives.

SUPPORT organizations fighting for digital rights:
• Open Rights Group
• Privacy International
• Electronic Frontier Foundation
• Big Brother Watch

EDUCATE others. Share these concerns. Help them understand what's being built.

The infrastructure being built today will shape the UK for generations. We have a brief window to stop it.

*   [I want to learn more about alternatives.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [I've seen enough.]
    Thank you for engaging with these issues. The future of privacy in the UK depends on people understanding what's at stake.
    ~ exit()
    -> END

-> END
