=== The_Choice ===
There's a fundamental trade-off: # diagram: fork_in_road.jpg

Convenience and security through centralized verification.
OR
Some inconvenience in exchange for privacy and reduced surveillance risk.

Perfect security through technology is difficult to achieve. Surveillance infrastructure, once built, tends to persist and expand.

*   [But what about protecting children?]
    Protecting children is critical. Effective approaches exist that don't require mass surveillance.
    -> Better_Child_Protection
*   [What can I do?]
    -> What_You_Can_Do

=== Better_Child_Protection ===
Surveillance infrastructure puts everyone at greater risk—including children. # diagram: child_safety.jpg

Actual solutions that work: parental controls, ISP filters, on-device restrictions, digital literacy education.

For comprehensive approaches to online safety, see the story on parental controls.

*   [Tell me more about parental controls.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [What can I do about this now?]
    -> What_You_Can_Do

=== What_You_Can_Do ===
If you agree that digital ID poses unacceptable risks: # diagram: take_action.jpg

REFUSE to participate. Don't use optional systems. Don't age-verify unless necessary. Use privacy-preserving alternatives.

CONTACT your MP. Explain surveillance concerns. Share evidence about security risks. Ask them to support privacy-respecting alternatives.

SUPPORT organizations fighting for digital rights:
• Open Rights Group
• Privacy International
• Electronic Frontier Foundation
• Big Brother Watch

EDUCATE others. Share these concerns. Help them understand what's being built.

The infrastructure being built today will shape the UK for generations. We have a brief window to stop it.

*   [I want to learn more about alternatives.]
    ~ navigateTo("better-parental-controls")
    -> END
*   [I've seen enough.]
    Thank you for engaging with these issues. The future of privacy in the UK depends on people understanding what's at stake.
    ~ exit()
    -> END

-> END
