EXTERNAL navigateTo(story_id)
EXTERNAL exit()

VAR topic_title = "Digital ID"

INCLUDE security_risks.ink
INCLUDE surveillance.ink
INCLUDE physical_alternative.ink
INCLUDE policy_recommendations.ink
INCLUDE conclusion.ink

Lets talk about...
We should adopt digital ID for convenience and fraud prevention. # diagram: digital_wallet.png

On the surface it makes sense. One app for everything—government services, banking, age verification. No more fumbling for cards or passports. Just tap your phone and you're verified.

The government says it reduces fraud. Tech companies promise a seamless experience. Everyone seems to agree this is the future.

*   [What's wrong with that?]
    Convenience is powerful. But it comes with costs that aren't immediately obvious.
    -> Security_Risks
*   [Seems like a good idea to me.]
    That's what most people think. Until you see what gets built.
    -> Security_Risks

