=== Surveillance_Concerns ===
Digital ID and the Online Safety Act together create a blueprint for mass surveillance. # diagram: surveillance_blueprint.png

Even if implemented in good faith by this government, the infrastructure persists.
A future UK government could use these systems to track both online and offline activity.

Consider what becomes possible:

Simply having a digital ID app installed can allow silent, real-time tracking to your physical location. # diagram: location_tracking.png

Protests. Medical appointments. Religious services. Union meetings.
Your phone becomes a tracking beacon that can be queried without a warrant.

Browsing history can be tied to your real identity without judicial oversight. # diagram: browsing_surveillance.png

Every website you visit.
Every article you read.
Every video you watch.
All linked to your name, address, and face.

Face scans gathered for digital ID registration or age-verification produce high-quality biometric data suitable for facial recognition. # diagram: facial_recognition.png

The data collected is far more than what's claimed.
Age-verification companies are already collecting more data than they admit to.

Once this infrastructure exists, the temptation to use it grows with every crisis.

*   [That sounds dystopian.]
    It does. But it's not hypothetical—the framework is being built right now.
    And unlike temporary emergency powers, this infrastructure is permanent.
    -> Privacy_Rights

*   [What about scanning messages on the device?]
    That's another piece of the surveillance puzzle worth understanding.
    -> On_Device_Scanning_Crosslink

= On_Device_Scanning_Crosslink
There's another surveillance proposal that connects to all this. # diagram: surveillance_layers.png

The UK has proposed requiring phones to scan messages and photos before they're encrypted and sent.

Combined with digital ID, this creates complete surveillance:
• Your identity is verified and trackable (digital ID)
• Your messages are scanned before sending (on-device scanning)
• Your browsing is tied to your real identity (age verification + digital ID)

Every layer of digital communication becomes monitored.

Would you like to explore the on-device scanning concerns?

*   [Yes, tell me about on-device scanning.]
    ~ navigateTo("on-device-scanning")
    -> END

*   [No, continue with digital ID.]
    -> Surveillance_Concerns

=== Privacy_Rights ===
The right to privacy is a protected right under the European Convention on Human Rights, Article 8. # diagram: echr_article_8.png

Digital ID systems fundamentally undermine this right.

You cannot exercise privacy rights when:
• Your location is trackable in real-time
• Your browsing history is tied to your identity
• Your face can be identified by any camera
• Your digital identity is required for basic services

This isn't about hiding wrongdoing.
It's about the fundamental right to live without constant surveillance.

Privacy isn't about having something to hide.
It's about having something to protect—your autonomy, your dignity, your freedom to think and act without being watched.

*   [But I have nothing to hide.]
    That's what people said about phone records before mass surveillance was revealed.
    It's what people said about social media before Cambridge Analytica.
    It's what people said about location data before it was sold to the highest bidder.
    
    You may have nothing to hide from this government.
    But this infrastructure will outlast this government.
    And power corrupts. Always.
    -> Physical_vs_Digital
*   [What about legitimate uses?]
    There are legitimate uses for identity verification.
    But there's a better way that doesn't require building a surveillance state.
    -> Physical_vs_Digital

