=== Surveillance_Concerns ===
Digital ID and the Online Safety Act together create a blueprint for mass surveillance. # diagram: surveillance_blueprint.png

Even if this government implements it in good faith, the infrastructure persists. A future government could use it to track online and offline activity.

Simply having a digital ID app installed enables silent, real-time location tracking.

Protests. Medical appointments. Religious services. Union meetings. Your phone becomes a tracking beacon.

*   [That sounds dystopian.]
    It's already being built. The framework exists right now.
    -> What_Digital_ID_Enables

=== What_Digital_ID_Enables ===
Three layers of data collection combine into complete surveillance. # diagram: surveillance_layers.png

Your location is tracked in real-time via the app. Protests, medical appointments, religious services, union meetings—all logged.

Your browsing history is tied to your real identity without judicial oversight. Every website, article, video linked to your name and face.

Biometric data from digital ID and age verification enables facial recognition. The data collected is far more than companies admit.

Once this infrastructure exists, the temptation to use it grows with every crisis.

*   [Is on-device message scanning part of this?]
    Yes. There's another layer to this surveillance.
    -> On_Device_Scanning_Crosslink
*   [What about privacy rights?]
    Those get erased by these systems.
    -> Privacy_Rights

= On_Device_Scanning_Crosslink
The UK has proposed requiring phones to scan messages and photos before they're encrypted and sent. # diagram: scanning_detection.png

Combined with digital ID, this creates complete surveillance:
• Your identity is verified and trackable (digital ID)
• Your messages are scanned before sending (on-device scanning)
• Your browsing is tied to your real identity (age verification + digital ID)

Every layer of digital communication becomes monitored.

*   [Tell me about on-device scanning.]
    ~ navigateTo("on-device-scanning")
    -> END
*   [Continue with digital ID.]
    -> Privacy_Rights

=== Privacy_Rights ===
The right to privacy is protected under the European Convention on Human Rights, Article 8. # diagram: echr_article_8.png

Digital ID systems fundamentally undermine this right. You cannot exercise privacy when your location is tracked in real-time, your browsing is tied to your identity, your face can be identified by any camera, and your digital identity is required for basic services.

Privacy isn't about hiding wrongdoing. It's about the fundamental right to live without constant surveillance.

*   [But I have nothing to hide.]
    That's what people said about phone records before mass surveillance was revealed.
    That's what people said about social media before Cambridge Analytica.
    That's what people said about location data before it was sold to the highest bidder.
    
    This infrastructure will outlast this government. And power corrupts.
    -> Physical_vs_Digital
*   [What about legitimate uses?]
    There are legitimate uses for identity verification.
    But there's a better way that doesn't require building a surveillance state.
    -> Physical_vs_Digital

