=== Surveillance_Concerns ===
Digital ID combined with online verification requirements creates infrastructure that could enable tracking. # diagram: surveillance_blueprint.jpg

Even if implemented in good faith, the infrastructure persists across governments. Future administrations could expand its use.

Apps that verify identity could potentially log when and where verification occurs.

*   [That sounds concerning.]
    The framework is being built now.
    -> What_Digital_ID_Enables

=== What_Digital_ID_Enables ===
Three layers of data collection combine into complete surveillance.[10] # diagram: surveillance_layers.jpg

Your location can be tracked in real-time via the app. Protests, medical appointments, religious services, union meetings—all potentially logged.

Your browsing history can be tied to your real identity. The Investigatory Powers Act already allows access to "internet connection records."

Biometric data from digital ID and age verification enables facial recognition.[12] Age-verification companies are already collecting more data than they claim.[11]

Once this infrastructure exists, the temptation to use it grows with every crisis.

*   [Is on-device message scanning part of this?]
    Yes. There's another layer to this surveillance.
    -> On_Device_Scanning_Crosslink
*   [What about privacy rights?]
    Those get erased by these systems.
    -> Privacy_Rights

= On_Device_Scanning_Crosslink
The UK has proposed requiring phones to scan messages and photos before they're encrypted and sent. # diagram: scanning_detection.jpg

Combined with digital ID, this creates complete surveillance:
• Your identity is verified and trackable (digital ID)
• Your messages are scanned before sending (on-device scanning)
• Your browsing is tied to your real identity (age verification + digital ID)

Every layer of digital communication becomes monitored.

*   [Tell me about on-device scanning.]
    ~ navigateTo("on-device-scanning")
    -> END
*   [Continue with digital ID.]
    -> Privacy_Rights

=== Privacy_Rights ===
Privacy is protected under the European Convention on Human Rights, Article 8. # diagram: echr_article_8.jpg

Digital ID systems that track location, link browsing to identity, and require biometric data raise questions about this right.

Privacy enables people to engage in lawful activities without scrutiny. This includes seeking medical care, accessing information, and participating in civic life.

*   [What about legitimate uses?]
    There are legitimate uses for identity verification.
    But alternatives exist that don't require this infrastructure.
    -> Physical_vs_Digital

