
=== adding_images ===

Adding images is simple! # diagram: features_diagram.jpg

Just add a diagram tag to any paragraph in your Ink file.

Images are automatically loaded from the assets folder for your story.

The system prepends your story ID, so you don't need to repeat it!

* [What else can I do?] -> organizing_content
* [I'm done]
    Glad you learned about adding images! See you next time.
    ~ exit()
    -> END

=== organizing_content ===

For large stories, you can split content into multiple files.

For example, a main file can include separate sections using the INCLUDE statement.

Each section can be edited independently, making collaboration easier.

The dead end analyzer helps you find missing content with the analyze-ink command.

* [This is powerful!]
    It is! And it's all designed to make creating interactive content as simple as possible.
    
    Thanks for exploring! Head back anytime to learn more.
    ~ exit()
    -> END

-> END
